PORT=8080
MONGO_URI=mongodb://localhost:27017/scanApp
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/
SERVER_BASE_URL=https://1dbd-106-219-165-76.ngrok-free.app 
