PORT=5001
MONGO_URI=mongodb://localhost:27017/scanApp
GROQ_API_KEY=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
GROQ_API_URL=https://api.groq.com/
SERVER_BASE_URL=https://1dbd-106-219-165-76.ngrok-free.app 
#  to access the url using ngrok change port to 8080

CLOUD_NAME=dmsvakf27
CLOUDINARY_API_KEY=664265543243388
CLOUDINARY_API_SECRET=Rt4FjJ7YxCiksvsGvqSZI70sr_U 
